★符合IEEE 802.11/b/g/n协议，具有同时与802.11b、802.11g、802.11n终端通信的能力
★支持节电模式
★支持有线链路完整性功能，当上行有线链路中断后应能自动关闭无线信号发射
★支持桥接模式的数据转发和PPoE等二层数据包的透传
★支持多SSID功能
★支持自动功率调整和自动信道选择
★支持瘦AP的广播、DHCP、DNS、静态IP地址发现AC功能
★支持用户二层、三层的漫游
★支持多种安全模式的混合接入
★支持基于用户和基于流量的负载均衡
★支持非法AP检测
★支持IEEE802.1Q VLAN功能
★支持 IGMP SNOOPING，且符合IGMP V2版本（RFC2236）协议要求
★支持SNTP协议
★支持WLAN QoS功能要求，即支持IEEE 802.11e和WMM协议和ITU-T Y.1291规定的QoS机制
★支持基于MAC地址的接入控制和WLAN接口的基本安全性要求
★支持本地管理和远程管理。支持访问日志和安全日志
★支持 10/100/1000Base-T接口，并符合 IEEE802.3-2005标准要求，支持MDI/MDI-X自动检测连接网线功能
★支持以太网远端供电，符合IEEE 802.3af、IEEE802.at的规定
★软件版本胖瘦一体化，支持胖模式和瘦模式软件切换
★支持64位/128/152位WEP加密功能；WPA, WPA2, WPA-PSK, WPA2-PSK
★支持802.1x扩展认证方式
★支持IPV4/IPV6
★胖模式下，支持认证、NAT
★高效、节能、稳定、耐用
★用户容量建议并发/支持最大用户数：30/500
★覆盖范围室内0~150米，无盲点覆盖，室外0~350米
★支持DC12V/1.2A输出的电源适配器供电，整机均值功耗约7.5W
★支持标准PoE供电，整机均值功耗约9.5W
★MTBF：100000小时以上
★工作温度 -10℃～50℃
★储存温度 -40℃～60℃
★湿度 5 ~ 95%不结露
★电信级网络管理
★支持中兴统一网管平台
★WEB页面配置
★SNMP Agent（实现标准MIB和厂家自定义MIB，完成告警TRAP功能）
★支持版本远程升级
★支持配置文件远程升级