★产品型号：ST3556F
★产品类型：万兆以太网,企业级
★背板带宽：256Gbps
★包转发率：全线速过滤转发180Mpps
★传输方式：存储转发方式
★接口数目：48个千兆电口+8个万兆SFP+光口,1个mini usb Console口
★堆叠支持：可堆叠,集群式
★LED指示器：电源指示,系统指示,连接/收发指示
★QoS支持：支持QoS,Head Of Line防止拥塞机制,尽力而为服务,区分式服务,严格优先级轮转算法,加权优先级轮转算法,先到先服务算法,TOS重新标记,流量整形(RTS)
★网络标准：半双工采用背压,全双工采用IEEE802.3x
★VLAN支持：支持VLAN功能,支持基于端口的VLAN,802.1Q;标记VLAN,GVRP动态VLAN配置;4K任意划分
★双工传输：支持全双工
★MAC地址表：32K
★网管功能：支持网管功能,WEB,SNMP,Telnet,RMON,CLI,支持多种通用网管软件
★网络安全：IEEE 802.1x，基于端口的访问控制，RADIUS、TACACS+，硬件支持dhcp snooping功能，硬件支持DAI功能，静态、动态arp防御，硬件支持IP ACL，MAC ACL，Vlan ACL
★其他性能：抑制广播风暴,达到临界点停止发送，IGMP报文自动监测，支持802.1p的8个队列优先级，
★每组最大8个,同时支持32组,动态LACP或者静态聚合
★IEEE 802.1D-1998生成树,连接路径备份,IEEE 802.1w(RSTP)以及IEEE 802.1s(MSTP)，支持QinQ
★电源电压：交流100-240V
★外形尺寸：442×315×44mm 
★其它：环境温/湿度:0-50℃运行,-40-70℃保存,0-90%无冷凝